/*
Задание 1
Создайте массив из следующих элементов: "Семен", "Иван", "Петр", "Татьяна". Создайте еще один массив с возрастами: 18, 27, 74, 34; 
Создайте и заполните при помощи цикла этот новый массив новыми элементами по образу: "Семен 18 лет/года"
*/
const arrNames = ["Семен", "Иван", "Петр", "Татьяна"];
const arrAges = [18, 27, 74, 34];
const arrNamesAges = [];

for (let i = 0; i < arrNames.length; i++) {
    arrNamesAges[i] = arrNames[i] + " " + arrAges[i] + " лет/года";
}

console.log(arrNamesAges);